{
    "serveurprive_url": "https://serveur-prive.net/minecraft/reg-mc/vote",
    "listeserveur_url": "https://www.liste-serveurs-minecraft.org/vote/?idc=202957",
    "serveurprive_interval": "90",
    "listeserveur_interval": "180"
}
